GOOGLE_MAPS_API_KEY = your_google_maps_api_key_here
PORT=your_port_number
SSL_CRT_FILE=./localhost.pem # Update this path to your certificate file
SSL_KEY_FILE=./localhost-key.pem # Update this path to your private key file